@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* VARIÁVEIS */
:root {
    --bg-color: #FFF;
    --color-primary: #030f27;
    --color-second: #fdbe33;
    --color-text: #666666;
    --color-text-second: #FFF;
    --max-width: 1366px;
}

/* CONFIGURAÇÂO PADRÃO */
body {
    font-family: "Poppins", sans-serif;
    width: 100%;
    background-color: #FFF;
    list-style: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    /* Ativa o efeito de rolagem suave */
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    height: 100%;
}

h2 {
    font-size: 5rem;
    margin-bottom: 30px;
}

/* HEADER */
header {
    height: 100px;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--bg-color);
    position: sticky;
    top: 0;
    /* Define que o header deve ficar a 0 pixels do topo da viewport */
    z-index: 1000;
    /* Garante que o header fique acima de outros elementos */
}

.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;


}

.menu-btn div {
    width: 30px;
    height: 3px;
    background: var(--color-second);
    margin: 5px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: var(--color-primary);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px 0;
        gap: 20;
        transform: translateY(-100%);
        transition: transform 0.4s ease-in-out;
        opacity: 0;
        visibility: hidden;
    }

    .navbar.active {

        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .menu-btn {
        display: block;
        background: var(--color-primary);
        outline: 0;
        border: transparent;
        cursor: pointer;
    }

    header ul li {
        padding: 1rem;
    }

    header nav a.logo {
        z-index: 99;
    }
}

/* Animação do menu hambúrguer */
.menu-btn.open div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-btn.open div:nth-child(2) {
    opacity: 0;
}

.menu-btn.open div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

header nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav a.logo {
    width: auto;
    height: 100px;
}

header nav a.logo img {
    height: 100%;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    gap: 20px;
}

header ul li {
    font-size: 16px;
    line-height: 22.5px;
    cursor: pointer;
    transition: all ease 0.5s;
    padding-bottom: 2px;
}

header ul li a {
    text-decoration: none;
    color: var(--bg-color);
}

header ul li:hover {
    color: var(--color-second);
}

/* MAIN */

main {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}

main .slider {
    flex: 1;
}

section.cards {
    height: 250px;
    background-color: var(--color-primary);
    color: var(--bg-color);
}

section.cards .card-info-container {
    display: flex;
    align-items: center;
    height: 100%;
}

section.cards .card-info-container .card-info {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 30px;
}

.card-img img {
    width: 60px;
    height: auto;
}

.card-info-text h3 {
    color: var(--color-second);
    font-weight: bold;
}

.card-info-text p {
    font-size: 1.8rem;
    color: var(--color-second);
}

.cards .bg-second {
    background-color: var(--color-second);
    color: var(--color-primary);
}

.cards .card-info.bg-second>.card-info-text h3,
.card-info.bg-second>.card-info-text p {
    color: var(--color-primary);
}

/* MAIN SLIDER */

main .slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

main .slider .slider--width {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all ease 1s;
}

main .slider .slider--width .slider--item {
    height: inherit;
    position: relative;
    width: 100vw;
}

main .container-slider {
    max-width: var(--max-width);
}

main .slider-1 {
    background-image: url('../images/surf-40-compressed.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main .slider-2 {
    background-image: url('../images/surf-49-compressed.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main .slider-3 {
    background-image: url('../images/surf-47-compressed.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main div.slider-bg-coverDark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* fundo preto translúcido */
    z-index: 1;
    /* para garantir que fique atrás do texto */
}

main article.slider--corrent {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

main h1 {
    font-size: 7.5rem;
    color: #FFF;
    margin-bottom: 15px;
}

h3 {
    font-size: 2.4rem;
    color: #FFF;
    margin-bottom: 15px;
}

.btn,
.btn a {
    text-transform: uppercase;
    padding: 15px 35px;
    background: var(--color-second);
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-primary);
    border: 2px solid var(--color-second);
    transition: .3s;
    cursor: pointer;
}

button.btn:hover {
    opacity: 0.9;
}

/* SOBRE */
section#sobre {
    padding: 45px 0;
}

section#sobre .container {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

section#sobre .sobre-img {
    height: 508px;
    width: 445px;
}

section#sobre .sobre-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section#sobre .sobre-info {
    font-size: 16px;
    max-width: 600px;
}

section#sobre .sobre-info h2 {
    font-size: 5rem;
    margin-bottom: 30px;
}

section#sobre .sobre-info p {
    margin-bottom: 10px;
}

section#sobre .sobre-info .btn {
    margin-top: 10px;
}



#acabamento {
    padding: 50px 0;
}

.acabamento-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.acabamento-item {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.acabamento-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.acabamento-item .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
}

.acabamento-item .btn-more {
    background-color: #fdbe33;
    color: #030f27;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    max-width: 80%;
    background: #fff;
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    cursor: pointer;
}



.carousel img {
    max-width: 100%;
    max-height: 80vh;
    /* Limita a altura da imagem ao tamanho da viewport */
    object-fit: contain;
    /* Mantém a proporção da imagem */
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}

/* Botão de fechar e estilo geral */
.close:hover {
    color: #fdbe33;
}

/* ACABAMENTO */
div#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.tittle-acabamento {
    text-align: center;
    margin-top: 1rem;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #030f27;
    height: 60px;
}

.info-container h3 {
    font-size: 20px;
    color: #fdbe33;
    margin-left: 20px;
}

button.open-modal {
    background: #fdbe33;
    height: 100%;
    width: 60px;
    outline: 0;
    font-size: 30px;
    border: transparent;
    cursor: pointer;
    transition: all ease 0.5;
}

button.open-modal:hover {
    opacity: 0.7;
    transition: all ease 0.5;
}

/* Container da imagem */
.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Texto ao passar o mouse */
.hover-text {
    position: absolute;
    bottom: 0;
    background: rgba(3, 15, 39, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    height: 100%;
    font-size: 1.9rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.image-container:hover .hover-text {
    opacity: 1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    max-width: 80%;
    max-height: 80%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.carousel-images {
    min-width: 500px;
}

.carousel-images img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: none;
}

.carousel-images img.active {
    display: block;
}

.prev,
.next {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Serviços */

#servicos {
    margin: 30px 0;
}

h2.tittle-servicos {
    text-align: center;
}

.swiper {
    height: 415px;
    width: 45%;
}

.swiper {
    width: 100%;
    padding: 20px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.swiper-slide img {
    width: 100%;
    height: initial;
    object-fit: contain;
    border-radius: 12px 12px 0 0;
}

.slide-text {
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}



.diferencial {
    padding: 50px 10%;
    background: white;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text {
    width: 50%;
}

.text h2 {
    font-size: 28px;
    color: var(--color-second);
}

.text h2 span {
    color: var(--color-primary);
    font-weight: bold;
}

.text p {
    font-size: 16px;
    color: #333;
    margin: 10px 0 20px;
}

.faq {
    margin-top: 20px;
}

.faq-item {
    background: #fff;
    padding: 15px;
    border-left: 4px solid var(--color-second);
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-item h4 {
    font-size: 18px;
    color: var(--color-second);
    margin: 0;
}

.faq-item p {
    font-size: 1.6rem;
    color: #555;
    margin-top: 5px;
}

.image {
    width: 45%;
}

.image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsivo */
@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .text,
    .image {
        width: 100%;
    }

    .image img {
        margin-top: 20px;
    }
}

.contato {
    background-color: var(--color-primary);
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}



.contato-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: var(--max-width);
    margin: auto;
    flex-wrap: wrap;
}

.mapa iframe {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    border: solid 1px solid var(--color-primary);
    filter: invert(90%) hue-rotate(180deg) contrast(90%);
}

.info-contato {
    text-align: left;
    max-width: 400px;
    color: var(--color-text-second);
}

.info-contato h2 {
    color: var(--color-second);
    font-size: 28px;
    margin-bottom: 15px;
}

.info-contato p {
    font-size: 16px;
    margin-bottom: 10px;
}

.info-contato a {
    color: var(--color-second);
    text-decoration: none;
    font-weight: bold;
}

.info-contato a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    font-size: 24px;
    color: var(--color-second);
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--color-text-second);
}

.whatsapp-button {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    font-size: 32px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}

/* FOOTER */
.footer {
    background-color: var(--bg-color);
    color: var(--color-text);
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: var(--max-width);
    margin: auto;
    gap: 30px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    max-width: 150px;

}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-icons-footer a {
    font-size: 24px;
    color: var(--color-primary);
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.footer-section h3 {
    color: var(--color-second);
    margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--color-text);
    text-decoration: none;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.footer-section a:hover {
    text-decoration: underline;
}

/* Responsividade */

@media (min-width:769px) and (max-width:1024px) {
    .container {
        padding: 0 20px;
    }

    .cards-container {
        padding: 0;
    }



    section#sobre .sobre-info .btn {
        width: 100%;
    }

    .info-container h3 {
        margin-bottom: 0;
    }

    main h1 {
        font-size: 5.5rem;
    }

    section.cards .card-info-container {
        flex-direction: column;
        width: 100%;
    }

    section.cards .card-info-container .card-info {
        width: 100%;
    }

    section.cards {
        margin-bottom: 160px;

    }

    .card-info:nth-child(3) {
        background-color: var(--color-primary);
    }

    section#sobre .container {
        flex-wrap: wrap;
    }

    .info-container h3 {
        margin-bottom: 0;
    }

    .info-contato {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        align-items: center;
    }

}

@media (min-width:426px) and (max-width:768px) {

    .container {
        padding: 0 20px;
    }

    .cards-container {
        padding: 0;
    }

    section#sobre .sobre-info .btn {
        width: 100%;
    }

    section#sobre .sobre-info h2 {
        font-size: 4rem;
        text-align: center;
    }

    div#grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .info-container h3 {
        margin-bottom: 0;
    }

    main h1 {
        font-size: 3rem;
    }

    section.cards .card-info-container {
        flex-direction: column;
        width: 100%;
    }

    section.cards .card-info-container .card-info {
        width: 100%;
    }

    section.cards {
        margin-bottom: 240px;
        height: 130px
    }

    .card-info:nth-child(3) {
        background-color: var(--color-primary);
    }

    section#sobre .container {
        flex-wrap: wrap;
    }

    .info-container h3 {
        margin-bottom: 0;
    }

    .info-contato {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        align-items: center;
    }

    .btn,
    .btn a {
        padding: 10px 20px;
    }

    section.cards .card-info-container .card-info {
        padding: 20px;
    }

    .card-info-text h3 {
        font-size: 2rem;
    }

    .card-info-text p {
        font-size: 1.5rem;
    }
}

@media (max-width:425px) {
    .container {
        padding: 0 20px;
    }

    .cards-container {
        padding: 0;
    }

    section#sobre .sobre-info .btn {
        width: 100%;
    }

    section#sobre .sobre-info h2 {
        font-size: 4rem;
        text-align: center;
    }

    div#grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .info-container h3 {
        margin-bottom: 0;
    }

    main h1 {
        font-size: 3rem;
    }

    section.cards .card-info-container {
        flex-direction: column;
        width: 100%;
    }

    section.cards .card-info-container .card-info {
        width: 100%;
    }

    section.cards {
        margin-bottom: 240px;
        height: 130px
    }

    .card-info:nth-child(3) {
        background-color: var(--color-primary);
    }

    section#sobre .container {
        flex-wrap: wrap;
    }

    .info-container h3 {
        margin-bottom: 0;
    }

    .info-contato {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        align-items: center;
    }

    .btn,
    .btn a {
        padding: 10px 20px;
    }

    section.cards .card-info-container .card-info {
        padding: 20px;
    }

    .card-info-text h3 {
        font-size: 2rem;
    }

    .card-info-text p {
        font-size: 1.5rem;
    }

    .mapa,
    .mapa>iframe {
        width: 100%;
    }
}